# management

./: pom.xml
src/main/webapp/: index.html  index_temp.html  service.html
src/main/webapp/assets/admin/layout3/css/: custom.css
src/main/webapp/js/: directives.js  wolf-app.js  wolf.js
src/main/webapp/js/controllers/: DashboardController.js  ProjectController.js  PushController.js  ServiceController.js
src/main/webapp/tpl/: footer.html  header.html  page-head.html
src/main/webapp/views/: dashboard.html  project.html  push.html  service.html
