<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wolf</groupId>
    <artifactId>management</artifactId>
    <version>3.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>management</name>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <finalName>management</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <webResources>
                        <resource>
                            <directory>src/main/webapp</directory>
                            <filtering>true</filtering>
                            <includes>
                                <include>*.html</include>
                            </includes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            <!--            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>yuicompressor-maven-plugin</artifactId>
                <version>1.4.0</version>
                <executions>  
                    <execution>  
                        <phase>process-resources</phase>  
                        <goals>  
                            <goal>compress</goal>  
                        </goals>  
                    </execution>  
                </executions> 
                <configuration>
                     读取js,css文件采用UTF-8编码 
                    <encoding>UTF-8</encoding>
                     不显示js可能的错误 
                    <jswarn>true</jswarn>
                     若存在已压缩的文件，会先对比源文件是否有改动。有改动便压缩，无改动就不压缩 
                    <force>false</force>
                     在指定的列号后插入新行 
                    <linebreakpos>-1</linebreakpos>
                     压缩之前先执行聚合文件操作 
                    <preProcessAggregates>false</preProcessAggregates>
                     压缩后保存文件后缀 
                    <nosuffix>true</nosuffix>
                    <suffix>.min</suffix>
                     源目录，即需压缩的根目录 
                    <warSourceDirectory>${basedir}/src/main/webapp</warSourceDirectory>
                     压缩js和css文件 
                    <includes>
                        <include>**/*.js</include>
                        <include>**/*.css</include>
                    </includes>
                     以下目录和文件不会被压缩 
                    <excludes>
                        <exclude>**/*.min.js</exclude>
                        <exclude>**/*.min.css</exclude>
                    </excludes>
                     压缩后输出文件目录 
                    <webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
                </configuration>
            </plugin>-->
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <version>1.4.9</version>
                <configuration>
                    <container>
                        <containerId>glassfish3x</containerId>
                        <type>remote</type>
                    </container>
                    <configuration>
                        <type>runtime</type>
                    </configuration>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.glassfish.deployment</groupId>
                        <artifactId>deployment-client</artifactId>
                        <version>3.2-b06</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>development</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <momi.http.server>http://192.168.181.35/momi-server/service.io</momi.http.server>
                <momi.websocket.server>ws://192.168.181.35/momi-server/service.io</momi.websocket.server>
                <momi.server.key>6d6f6d6932303134</momi.server.key>
            </properties>
        </profile>
        <profile>
            <id>qa</id>
            <properties>
                <momi.http.server>http://192.168.181.41/momi-server/service.io</momi.http.server>
                <momi.websocket.server>ws://192.168.181.41/momi-server/service.io</momi.websocket.server>
                <momi.server.key>6d6f6d6932303134</momi.server.key>
            </properties>
        </profile>
        <profile>
            <id>product</id>
            <properties>
                <momi.http.server>http://gmol.99.com/momi-server/service.io</momi.http.server>
                <momi.websocket.server>ws://gmol.99.com/momi-server/service.io</momi.websocket.server>
                <momi.server.key>6d6f6d6932303134</momi.server.key>
            </properties>
        </profile>
    </profiles>
</project>
