<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wolf</groupId>
    <artifactId>tools</artifactId>
    <version>3.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>tools</name>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <finalName>tools</finalName>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.4</version>
                <configuration>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>create-timestamp</goal>
                        </goals>
                    </execution>
                </executions>
                <inherited>false</inherited>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <webResources>
                        <resource>
                            <directory>src/main/webapp</directory>
                            <filtering>true</filtering>
                            <includes>
                                <include>*.html</include>
                                <include>*/*.js</include>
                            </includes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <version>1.4.9</version>
                <configuration>
                    <container>
                        <containerId>glassfish3x</containerId>
                        <type>remote</type>
                    </container>
                    <configuration>
                        <type>runtime</type>
                    </configuration>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.glassfish.deployment</groupId>
                        <artifactId>deployment-client</artifactId>
                        <version>3.2-b06</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>development</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <momi.http.server>http://192.168.181.35/momi-server/service.io</momi.http.server>
                <momi.websocket.server>ws://192.168.181.35/momi-server/service.io</momi.websocket.server>
                <momi.server.key>6d6f6d6932303134</momi.server.key>
            </properties>
        </profile>
        <profile>
            <id>qa</id>
            <properties>
                <momi.http.server>http://192.168.181.41/momi-server/service.io</momi.http.server>
                <momi.websocket.server>ws://192.168.181.41/momi-server/service.io</momi.websocket.server>
                <momi.server.key>6d6f6d6932303134</momi.server.key>
            </properties>
        </profile>
        <profile>
            <id>product</id>
            <properties>
                <momi.http.server>http://gmol.99.com/momi-server/service.io</momi.http.server>
                <momi.websocket.server>ws://gmol.99.com/momi-server/service.io</momi.websocket.server>
                <momi.server.key>6d6f6d6932303134</momi.server.key>
            </properties>
        </profile>
    </profiles>
</project>
